# ShopingSC

./: README.md  pom.xml
consumer1001/src/main/java/com/shaolin/consumer/config/: ApplicationContextConfig.java
consumer1001/src/main/java/com/shaolin/consumer/controller/: ConsumerController.java
nacos/: pom.xml
nacos/src/main/java/com/shaolin/nacos/: NacosApplication.java
nacos/src/main/java/com/shaolin/nacos/controller/: PaymentController.java
nacos/src/main/resources/: application.yml
nacos/src/test/java/com/shaolin/nacos/: NacosApplicationTests.java
nacos9001/src/main/java/com/shaolin/nacos9001/controller/: PaymentController.java
src/main/resources/: logback-spring.xml
src/test/java/com/shaolin/shopingsc/: ShopingscApplicationTests.java
